PORT=3000
DEV_DB_URL=postgres://test_zhtmn:123@localhost:5432/pizza
TEST_DB_URL=postgres://username_testdb:password@localhost:5432/pizza
PROD_DB_URL=postgres://username:password@server.com/pizza
COOKIE_SECRET=6c0a6c1ba7d5a1e37868